{
  "name": "@bernardjkim/amqplib",
  "version": "1.0.6",
  "description": "amqplib wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "amqplib": "^0.5.3",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.11",
    "@types/uuid": "^3.4.4",
    "@types/winston": "^2.4.4",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernardjkim/amqplib.git"
  },
  "keywords": [
    "amqplib"
  ],
  "author": "Bernard Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bernardjkim/amqplib/issues"
  },
  "homepage": "https://github.com/bernardjkim/amqplib#readme",
  "files": [
    "dist/**/*"
  ]
}
